-- Initial newArchD.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                newArchD
version:             0.1.0.0
synopsis:            empty
-- description:         
-- license:             
license-file:        LICENSE
author:              Raphaël Mongeau
maintainer:          raphaelsimeon@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable newArchD
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, DeriveGeneric, BangPatterns
  build-depends:       base >=4.6, transformers >=0.4, happstack-server >=7.3 && <7.4, happstack-server-tls >=7.1 && <7.2, text ==0.11.3.1 && <1.2, blaze-html >=0.7 && <0.8, bytestring >=0.10 && <0.11, split >=0.2 && <0.3, aeson >=0.7 && <0.8, blaze-markup >=0.6 && <0.7, directory >=1.2 && <1.3, pwstore-fast >=2.4 && <2.5, time >=1.4 && <1.5, HTTP >=4000.2 && <4000.3, network >=2.5 && <2.6, http-conduit >=2.1 && <2.2, case-insensitive >=1.0 && <1.1, ghc-paths >=0.1 && <0.2, mtl >=2.2.1, cryptohash >= 0.11.6
  -- hs-source-dirs:      
  default-language:    Haskell2010